# JSP-Jakarta-Server-Pages-

./: README.md
EmployeeRegistrationUsingMySQL_JDBC_JSP/: pom.xml
EmployeeRegistrationUsingMySQL_JDBC_JSP/src/main/webapp/: employeeRegisterForm.jsp  registerEmployee.jsp
IncludeTagDirective/: pom.xml
IncludeTagDirective/src/main/webapp/: footer.jsp  header.jsp  index.jsp
JSP_Basics/: pom.xml
JSP_Basics/src/main/webapp/: declarationtag.jsp  expressiontag.jsp  implicit_request.jsp  implicit_response.jsp  index.jsp  initForm.html  initParam.jsp  scriptingElement.jsp  scriptlettag.jsp  searchForm.html  user.html
JSP_Beans_Action_Tag/: pom.xml
JSP_Beans_Action_Tag/src/main/webapp/: display.jsp  index.jsp  register.jsp
JSP_Directives/: pom.xml
JSP_Directives/src/main/webapp/: error.jsp  index.jsp
JSP_ExpressionLanguage/: pom.xml
JSP_ExpressionLanguage/src/main/webapp/: display.jsp  index.jsp
JSP_Forward_Action_Tag/: pom.xml
JSP_Forward_Action_Tag/src/main/webapp/: index.jsp  welcome.jsp
JSP_Include_Action_Tag/: pom.xml
JSP_Include_Action_Tag/src/main/webapp/: displayTime.jsp  index.jsp
JSTL_CORE/: pom.xml
JSTL_CORE/src/main/webapp/: c_catch.jsp  (+7 more)
JSTL_FUNCTION/: pom.xml
MVC_JSP_SERVLET_JDBC_MySQL/: pom.xml
MVC_JSP_SERVLET_JDBC_MySQL/src/main/java/com/prakashit/controller/: StudentRegistrationController.java
MVC_JSP_SERVLET_JDBC_MySQL/src/main/java/com/prakashit/dao/: StudentDAO.java
MVC_JSP_SERVLET_JDBC_MySQL/src/main/java/com/prakashit/model/: Student.java
MVC_JSP_SERVLET_JDBC_MySQL/src/main/webapp/: failure.jsp  index.jsp  success.jsp
WhyJSP/: pom.xml
(+11 files in other folders)
